# SpringBootPrimeFaces

./: pom.xml
src/main/java/com/app/beans/: HelloWorldBean.java
src/main/java/com/app/configs/: Application.java
